# agricontrole

./: README  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dao/: AgronomistDAO.java  DataBaseHelper.java
app/src/main/java/model/: Agronomist.java
app/src/main/java/util/: Messages.java
app/src/main/res/drawable/: ic_close_circle.xml  ic_corn.xml  ic_delete_forever.xml  ic_eye.xml  ic_fuel.xml  ic_fuel_black.xml  ic_pencil_circle.xml  ic_plot.xml  ic_plus_circle.xml  ic_plus_outline.xml  ic_product_application.xml  ic_rename_box.xml  ic_tractor.xml  ic_tractor_black.xml
app/src/main/res/layout/: activity_agronomist.xml  activity_auto_login.xml  activity_create_category.xml  activity_create_farm.xml  activity_create_period.xml  activity_create_planting.xml  activity_create_plot.xml  activity_create_product.xml  activity_create_product_application.xml  activity_farm.xml  activity_farm_create.xml  activity_farm_management.xml  activity_login.xml  activity_main.xml  activity_planting.xml  activity_plot.xml  activity_product.xml  activity_product_application.xml  activity_sign_up.xml  activity_update_farm.xml  activity_update_period.xml  activity_update_planting.xml  activity_update_product.xml  activity_update_product_application.xml  app_bar_farm.xml  content_agronomist.xml  content_auto_login.xml  content_create_category.xml  content_create_farm.xml  content_create_period.xml  content_create_planting.xml  content_create_plot.xml  content_create_product.xml  content_create_product_application.xml  content_farm.xml  content_login.xml  (+16 more)
(+77 files in other folders)
